WWWWWWWWWWWW0WWWWWWWWWWWW
WWWWWWWWWWWW0WWWWWWWWWWWW
WW000000000000000000000WW
WW0BB000B00B0B0B0BB0000WW
WW0B0B0B0B0B0B0B0B0B000WW
WW0B0B0BBB0B0B0B0B0B000WW
WW0BB00B0B00B00B0BB0000WW
WW0F0000000000000000000WW
WW0BBB0B0B0B00BBB0BBB0BWW
WW0B0B0B0B0B00B00000B0BWW
WW0BB00B0B0B00BB000B00BWW
WW0B0B0B0B0B00B000B0000WW
WW0B0B0BBB0BB0BBB0BBB0HWW
WW000000000000000000000WW
WW00000BBBBBBBBBBBBB00CWW
WW000BB000000000000BBB0WW
WW00B000000000000000000WW
WW000000000000000000000WW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW